# google-analytics-component

./: pom.xml
src/main/java/org/talend/components/google/analytics/: package-info.java
src/main/java/org/talend/components/google/analytics/dataset/: GoogleAnalyticsDataSet.java
src/main/java/org/talend/components/google/analytics/datastore/: GoogleAnalyticsDataStore.java
src/main/java/org/talend/components/google/analytics/json/: JsonGeneratorImpl.java  JsonParserImpl.java  JsonpJsonFactory.java
src/main/java/org/talend/components/google/analytics/source/: GoogleAnalyticsSourceMapper.java  GoogleAnalyticsSourceMapperConfiguration.java  GoogleAnalyticsSourceSource.java
src/main/resources/org/talend/components/google/analytics/: Messages.properties
src/main/resources/org/talend/components/google/analytics/dataset/: Messages.properties
src/main/resources/org/talend/components/google/analytics/datastore/: Messages.properties
src/main/resources/org/talend/components/google/analytics/source/: Messages.properties
src/test/java/org/talend/components/google/analytics/source/: GoogleAnalyticsSourceSourceTest.java
